<main class="portfolio-content">
	<section class="portfolio-section section">
		<!--<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
						<a href="#" data-filter=".branding"><b>BRANDING</b></a>
						<a href="#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
					</div>
				</div>
			</div>
		</div>-->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="/img/portfolio/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-1-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="/img/portfolio/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-design">
				<a href="/img/portfolio/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-2-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="/img/portfolio/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="/img/portfolio/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="/img/portfolio/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="/img/portfolio/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design branding">
				<a href="/img/portfolio/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="/img/portfolio/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="/img/portfolio/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="/img/portfolio/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-11-300x400.jpg" alt=""></a>
			</div><!-- p-item -->

      <div class="p-item web-design branding">
				<a href="/img/portfolio/portfolio-13-400x400.jpg" data-fluidbox>
					<img src="/img/portfolio/portfolio-13-400x400.jpg" alt=""></a>
			</div><!-- p-item -->
      
      <div class="p-item web-design branding">
				<a href="/img/portfolio/slider-1-1920x1080.jpg" data-fluidbox>
					<img src="/img/portfolio/slider-1-1920x1080.jpg" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
</main>
