/* Automatically generated by './build/bin/build_portfolio.js' */
<main class="portfolio-content">
	<section class="portfolio-section section">	
      <div class="portfolioContainer">		
  
        <div class="p-item p-item-1 web-design">
            <a class="" href="/img/portfolio/portfolio-1-600x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-1-600x400.jpg" alt="web-design">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-1 branding graphic-design">
            <a class="" href="/img/portfolio/portfolio-7-600x800.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-7-600x800.jpg" alt="branding graphic-design">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-1 web-design">
            <a class="" href="/img/portfolio/portfolio-2-600x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-2-600x400.jpg" alt="web-design">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-2 graphic-design">
            <a class="img" href="/img/portfolio/portfolio-8-300x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-8-300x400.jpg" alt="graphic-design">
            </a>
            <a class="img" href="/img/portfolio/portfolio-9-300x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-9-300x400.jpg" alt="graphic-design">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-1 branding graphic-design">
            <a class="" href="/img/portfolio/portfolio-3-600x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-3-600x400.jpg" alt="branding graphic-design">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-1 graphic-design web-design">
            <a class="" href="/img/portfolio/portfolio-4-600x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-4-600x400.jpg" alt="graphic-design web-design">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-1 graphic-design branding">
            <a class="" href="/img/portfolio/portfolio-5-600x800.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-5-600x800.jpg" alt="graphic-design branding">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-1 web-design branding">
            <a class="" href="/img/portfolio/portfolio-6-600x800.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-6-600x800.jpg" alt="web-design branding">
            </a>
        </div><!-- p-item -->
  
        <div class="p-item p-item-2 graphic-design">
            <a class="img" href="/img/portfolio/portfolio-10-300x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-10-300x400.jpg" alt="graphic-design">
            </a>
            <a class="img" href="/img/portfolio/portfolio-11-300x400.jpg" data-fluidbox>
              <img src="/img/portfolio/portfolio-11-300x400.jpg" alt="graphic-design">
            </a>
        </div><!-- p-item -->

      </div><!-- portfolioContainer -->
      
	</section><!-- portfolio-section -->
</main>
